{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanweer-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-25",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tanweer-db",
      "database_id": "a7d8c6b4-3e2f-4a1b-90cd-5f6e7d8a9b0c",
      "migrations_dir": "src/db/migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT",
        "class_name": "GroupChatDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GroupChatDO"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
